# android-sandbox-2021-05-06

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/escholz/sandbox/app/: MainActivity.kt  SandboxApplication.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/escholz/sandbox/: Libraries.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/escholz/sandbox/database/: DatabaseModule.kt  SandboxDatabase.kt
database/src/main/java/escholz/sandbox/database/dao/: CharacterDao.kt
database/src/main/java/escholz/sandbox/database/entity/: Character.kt
database/src/test/java/escholz/sandbox/database/: SandboxDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
marvel-api/: build.gradle
marvel-api/src/main/: AndroidManifest.xml
marvel-api/src/main/java/escholz/sandbox/marvel/api/: MarvelApiModule.kt
marvel-feature/: build.gradle
marvel-feature/src/main/: AndroidManifest.xml
marvel-feature/src/main/java/escholz/sandbox/marvel/feature/: MarvelFeatureModule.kt
