import escholz.sandbox.Libraries

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion property("android.compileSdk") as Integer

    defaultConfig {
        applicationId "escholz.sandbox"
        minSdkVersion property("android.minSdk") as Integer
        targetSdkVersion property("android.targetSdk") as Integer
        versionCode property("android.versionCode") as Integer
        versionName property("android.versionName") as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta07'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':database')

    implementation Libraries.Kotlin.StdLib
    implementation Libraries.Jetpack.KotlinExt
    implementation Libraries.Jetpack.AppCompat
    implementation Libraries.Jetpack.Hilt.Runtime
    implementation Libraries.Jetpack.Room.Runtime
    implementation Libraries.Jetpack.Compose.UI
    implementation Libraries.Jetpack.Compose.Tooling
    implementation Libraries.Jetpack.Compose.Foundation
    implementation Libraries.Jetpack.Compose.Material
    implementation Libraries.Jetpack.Compose.MaterialIcons
    implementation Libraries.Jetpack.Compose.MaterialIconsExtended
    implementation Libraries.Jetpack.Compose.Activity
    implementation Libraries.Jetpack.Compose.ViewModel
    implementation Libraries.Jetpack.Compose.LiveData

    kapt Libraries.Jetpack.Hilt.AndroidCompiler

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.2"
}

kapt {
    correctErrorTypes true
}