import escholz.sandbox.Libraries

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion property("android.compileSdk") as Integer

    defaultConfig {
        minSdkVersion property("android.minSdk") as Integer
        targetSdkVersion property("android.targetSdk") as Integer
        versionCode property("android.versionCode") as Integer
        versionName property("android.versionName") as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':marvel-api')
    implementation project(':database')
    implementation Libraries.Jetpack.Hilt.Runtime
    implementation Libraries.Jetpack.Compose.UI
    implementation Libraries.Jetpack.Compose.Tooling
    implementation Libraries.Jetpack.Compose.Foundation
    implementation Libraries.Jetpack.Compose.Material
    implementation Libraries.Jetpack.Compose.MaterialIcons
    implementation Libraries.Jetpack.Compose.MaterialIconsExtended
    implementation Libraries.Jetpack.Compose.Activity
    implementation Libraries.Jetpack.Compose.ViewModel
    implementation Libraries.Jetpack.Compose.LiveData

    kapt Libraries.Jetpack.Hilt.AndroidCompiler
}